# mount point       fstype    device                                                                flags
/system             ext4      system                                                                flags=display="System";backup=1;logical;
/system_image       emmc      system                                                                flags=display="System image";backup=1;flashimg=1;logical;
/vendor             ext4      vendor                                                                flags=display="Vendor";backup=1;logical;
/vendor_image       emmc      vendor                                                                flags=display="Vendor image";backup=1;flashimg=1;logical;
/product            ext4      product                                                               flags=display="Product";backup=1;logical;
/product_image      emmc      product                                                               flags=display="Product image";backup=1;flashimg=1;logical;
/metadata           ext4      /dev/block/platform/bootdevice/by-name/md_udc                         flags=display="Metadata";
/data               f2fs      /dev/block/platform/bootdevice/by-name/userdata                       flags=display="Data";
/cache              ext4      /dev/block/platform/bootdevice/by-name/cache                          flags=display="Cache";
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";
/persist_image      emmc      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist image";backup=1;flashimg=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";
/externdevice*      auto      auto                                                                  flags=display="Externdevice*";logical;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";
/bootloader         emmc      /dev/block/platform/bootdevice/by-name/lk                             flags=display="Bootloader";
/bootloader2        emmc      /dev/block/platform/bootdevice/by-name/lk2                            flags=display="Bootloader2";
/misc               emmc      /dev/block/platform/bootdevice/by-name/para                           flags=display="Misc";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor                  flags=display="Vbmeta_vendor";
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="Vbmeta_system";
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb                          flags=display="Expdb";
/secro              emmc      /dev/block/platform/bootdevice/by-name/secro                          flags=display="Secro";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg";
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee1";
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=display="Tee2";
/odmdtbo            emmc      /dev/block/platform/bootdevice/by-name/odmdtbo                        flags=display="Odmdtbo";
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";backup=1;flashimg=1;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";
/mt_usb*            auto      auto                                                                  flags=display="Mt_usb*";logical;
